# url = jdbc:mysql:url/tablename
url= jdbc:mysql://localhost/wireboutique
# user = username
user= sqlTester
# password = password
password= testerpass

#to release
#url= jdbc:mysql://mysql:3306/wireboutique
#user= app_wireboutique
#password= wire8Pass